Client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="registryUI">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Select a service" FontSize="20" />
            <ComboBox x:Name="serviceSelection" Grid.Column="1" FontSize="20">
                <ComboBoxItem x:Name="purchaseTotaller">Purchase-Totaller</ComboBoxItem>
                <ComboBoxItem x:Name="payStub">Pay-Stub Amount Generator</ComboBoxItem>
                <ComboBoxItem x:Name="carLoan">Car-Loan Calculator</ComboBoxItem>
                <ComboBoxItem x:Name="postalCode">Canadian Postal-Code Validator</ComboBoxItem>
            </ComboBox>
            
            <Button x:Name="requestServiceButton" Grid.ColumnSpan="2" Grid.Row="1" Content="Request access to a service" FontSize="20" Click="requestServiceButton_Click" />
        </Grid>
        
        <TextBlock x:Name="serviceInfo" TextWrapping="Wrap" Grid.Row="1" FontSize="20" />
        
        <Grid x:Name="serviceUI" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="parameterList" Orientation="Vertical" />
            </ScrollViewer>

            <Button x:Name="callServiceButton" FontSize="20" Content="Call Service" Grid.Row="1" Click="callServiceButton_Click" />
        </Grid>
    </Grid>
</Window>
